name: Lint

on: push

jobs: 
  create-node:
    name: Run linters
    runs-on: ubuntu-latest

    steps:
      - name: Check out git repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'
        
      - name: Installing depenendencies
        run: npm install
  
  run-linter:
    runs-on: ubuntu-latest
    needs: create-node

    steps:
    - name: Run linters
      run: echo "Running prettier 🧹" && npm run lint